{
	"name": "backmesh",
	"version": "0.0.1",
	"license": "AGPL-3.0-only",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest run",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.9.6",
		"@cloudflare/workers-types": "^4.20250924.0",
		"@googleapis/identitytoolkit": "^11.0.0",
		"@supabase/auth-js": "^2.68.0",
		"@types/stripe": "^8.0.416",
		"typescript": "^5.9.2",
		"vitest": "^3.2.4",
		"wrangler": "^4.40.1"
	},
	"dependencies": {
		"firebase-auth-cloudflare-workers": "^2.0.6",
		"stripe": "^17.5.0"
	}
}
